# Misc Modules #
################
[EBAY API]
api_site: http://svcs.ebay.com/services/search/FindingService/v1
version: 1.9.0
api_key: 
global_id: EBAY-US
response_format: JSON
[LOCATION API]
api_site: http://api.ipinfodb.com/v3/ip-city/
api_key:
response_format: json

# Review Modules #
##################
[PRODUCTWIKI API]
api_key:
api_site: http://api.productwiki.com/connect/api.aspx
