# Misc Modules #
################
[EBAY API]
api_site: http://svcs.ebay.com/services/search/FindingService/v1
api_key: 
version: 1.9.0
global_id: EBAY-US
response_format: JSON

[LOCATION API]
api_site: http://api.ipinfodb.com/v3/ip-city/
api_key: 3c6a8320532de8324f3b7e707a5ee8436a31b6cb39b2265bdfb5cb194c4115c0
response_format: json

# Review Modules #
##################
[PRODUCTWIKI API]
api_key:
api_site: http://api.productwiki.com/connect/api.aspx
response_format:
