# Misc Modules #
################
[EBAY API]
api_site: http://svcs.ebay.com/services/search/FindingService/v1
api_key: 
version: 1.9.0
global_id: EBAY-US
response_format: JSON

# Review Modules #
##################
[PRODUCTWIKI API]
api_key:
api_site: http://api.productwiki.com/connect/api.aspx
response_format: json

[BESTBUY API]
api_key:
api_site: http://api.remix.bestbuy.com/v1/products
response_format: json
call_limit_per_second: 5

[EBAY SHOPPING API]
api_site: http://open.api.ebay.com/shopping
api_key: 
site_id: 0
version: 719
response_format: JSON
